proto/deepspeech.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "DeepSpeechProto";
option java_package = "io.github.keenon.voicecode";


// Service that implements Google Cloud Speech API.
service DeepSpeech {
    // Performs bidirectional streaming speech recognition: receive results while
    // sending audio. This method is only available via the gRPC API (not REST).
    rpc SpeechStream (Request) returns (stream StreamingResult) {}
}

message Request {
    // If false, stop speech transcript for the moment
    bool enable = 1;
    // If true, we need to switch language models to the insert mode models (unrestricted English)
    bool insertMode = 2;
}

message StreamingResult {
    string text = 1;
    bool intermediate = 2;
}

